.menu{
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    overflow: hidden;
    z-index: 10;
}
.menuAfter{
    display:block;
    position: absolute;
    left: 50%;
    top:50%;
    border-radius: 50%;
    z-index:10;
    color: transparent;
}
.child{
    position: relative;
    width: min-content;
}
.inCircle{
    position: absolute;
    width: 30%;
    height: 30%;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    background: #222222;
    opacity: 0.1;
}