.sector {
    transform-origin: 0 0;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0.3;
    overflow: hidden;
    border-left: 2px solid transparent;
}
.sector:hover{
    opacity: 0.7;
}
.label{
    position: relative;
    text-align: center;
    z-index: 12;
}
.colorDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    //left: -2px;
    top: 2px;
    background: radial-gradient(circle farthest-side at 0 0, transparent 30%, #222 30%);
    z-index: 11;
}